# Configuration file

general {
    # The smaller the value is generated. [range: 50 ~ 10000, default: 300]
    I:"01.Probability of Production : Buildings"=300

    # The smaller the value is generated. [range: 2 ~ 1000, default: 150]
    I:"02.Probability of Production : Monster Sponsor"=150

    # Whether to generate a dungeon (small). [default: true]
    B:"03.Generate : Dungeon (Small)"=true

    # Whether to generate a dungeon (medium). [default: true]
    B:"04.Generate : Dungeon (medium)"=true

    # Whether to generate a dungeon (large). [default: false]
    B:"05.Generate : Dungeon (Large)"=false

    # Whether to generate a dungeon (oversized). [default: false]
    B:"06.Generate : Dungeon (oversized)"=false

    # Whether to generate a dungeon (monster type). [default: true]
    B:"07.Generate : Dungeon (monster type)"=true

    # Whether to generate city (small). [default: true]
    B:"08.Generate : Town (Small)"=true

    # Whether to generate town (middle). [default: true]
    B:"09.Generate : Town (middle)"=true

    # Whether to generate city (large). [default: false]
    B:"10.Generate : Town (Large)"=false

    # Whether to generate objects etc. [default: true]
    B:"11.Generate : Object etc."=true

    # Whether to normally create buildings in the world. [default: true]
    B:"12.Dimension : Generate to the world normally"=true

    # Whether to create a building in Nether. [default: true]
    B:"13.Dimension : Generate to Nether"=true

    # Whether to generate a building at the end. [default: true]
    B:"14.Dimension : Generate to end"=true

    # Whether to generate a vanilla monster as a sponsor in a dungeon. [default: false]
    B:"15.Other : Vanilla monster also generated as a sponner"=false

    # + 0-3 monsters at the set level spawn. [range: 1 ~ 97, default: 10]
    I:"16.Other: DungeonDQ Level of monster of Dimension 1"=10

    # + 0-3 monsters at the set level spawn. [range: 1 ~ 97, default: 15]
    I:"17.Other: DungeonDQ Level of monster of Dimension 2"=15

    # + 0-3 monsters at the set level spawn. [range: 1 ~ 97, default: 20]
    I:"18.Other: DungeonDQ Level of monster of Dimension 3"=20

    # Whether to generate buildings floating in the sky. [default: true]
    B:"19.Generate: Buildings floating in the sky"=true

    # Please use it when it is magical and heavy processing. [default: false]
    B:"20.Other: suppress magic particles."=false

    # Within a certain range within a dungeon. [range: 1 ~ 100, default: 4]
    I:"21.Other : Maximum number of monsters that pop in a certain range"=4
}


